{
  "name": "@pm-agent/index",
  "version": "1.0.0",
  "description": "Repository structure index for fast context loading (94% token reduction)",
  "main": "index.ts",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
