{
  "name": "@pm-agent/research",
  "version": "1.0.0",
  "description": "Deep web research with adaptive planning and intelligent search",
  "main": "index.ts",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
