{
  "name": "@pm-agent/core",
  "version": "1.0.0",
  "description": "PM Agent - Project Manager with 90% confidence checks",
  "main": "index.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
